[bdist_wheel]
universal = 1

[coverage:report]
show_missing = True

[flake8]
ignore = E128
max-line-length = 99

[pytest]
norecursedirs =
    .git
    .tox
    .env
    dist
    build
    south_migrations
    migrations
python_files =
    test_*.py
    *_test.py
    tests.py
addopts =
    --capture=no
    -rxEfsw
    --strict
    --ignore=docs/conf.py
    --ignore=setup.py
    --ignore=ci
    --ignore=.eggs
    --doctest-modules
    --doctest-glob=\*.rst
    --tb=short

[isort]
known_first_party = jinn,tests
known_third_party = invoke,pytest
line_length = 99
not_skip = __init__.py

[jinn]
pkg_name = jinn
base_dir = jinn
default_env = dev

[jinn:docs]
docs_dir = docs/
build_dir = docs/build_dir
port = 8080
