[tox]
envlist = py27,py34,py35,flake8,isort
minversion = 2.1.0

[testenv]
commands =
    pip install jinn
    jinn develop
    jinn test.coverage
whitelist_externals = jinn


[testenv:flake8]
basepython = python3.5
commands =
    flake8 setup.py jinn/ tests/
deps =
    flake8==2.5.4
skip_install = True


[testenv:isort]
basepython = python3.5
commands =
    isort --check-only --recursive setup.py jinn/ tests/
deps =
    isort==4.2.2
skip_install = True
